<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22048"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:03:48 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0ODsyMDIyMjNNQVlDMDA4NTsyMDIyLTEyLTAyOzA5OjU0OjE1IEFNOzMwNzA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0ODsyMDIyMjNNQVlDMDA4NTsyMDIyLTEyLTAyOzEwOjAzOjQ4IEFNOzM7MzE3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="add=addition"/>
            <comment text="c1=counter1"/>
            <comment text="c2=counter2"/>
            <declare name="c1, c2, add" type="Integer" array="False" size=""/>
            <for variable="c1" start="1" end="10" direction="inc" step="1">
                <for variable="c2" start="1" end="10" direction="inc" step="1">
                    <assign variable="add" expression="c1+c2"/>
                    <output expression="c1&amp;&quot;+&quot;&amp;c2&amp;&quot;=&quot;&amp;add" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
