<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Roopak Palakurty"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 09:47:06 AM"/>
        <attribute name="created" value="Um9vcGFrIFBhbGFrdXJ0eTtST09QQUtQQzsyMDIyLTEyLTA5OzA5OjM0OjI1IEFNOzM0ODY="/>
        <attribute name="edited" value="Um9vcGFrIFBhbGFrdXJ0eTtST09QQUtQQzsyMDIyLTEyLTA5OzA5OjQ3OjA2IEFNOzE7MzU5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, rollnumber, marks, total, average, name" type="Integer" array="False" size=""/>
            <output expression="" newline="True"/>
        </body>
    </function>
</flowgorithm>
